# MongoDB Atlas Connection URI
MONGO_URI=mongodb+srv://akshit123:sFvCL5grMdpEHtfx@cluster0.3qsu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Alternative Local MongoDB URI (commented)
# MONGO_URI="mongodb://127.0.0.1:27017/hr-management"

# JWT Secret Key
SECRET_JWT=akshit

# Mail API Key or any other secret key
MA_KEY=somekey
